# Reactivities

./: README.md  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/API/Middleware/: ErrorHandlingMiddleware.cs
API/Controllers/: ActivitiesController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDTO.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentsDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Application/interfaces/: IPhotoAccessor.cs  IUserAccesor.cs
Domain/: UserActivity.cs  UserFollowing.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccesor.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200713141125_InitialCreate.Designer.cs  20200714064903_SeedValues.Designer.cs  20200715073432_ActivityEntityAdded.Designer.cs  20200805133853_InitialCreate.cs  (+8 more)
client-app/: package-lock.json  package.json
(+46 files in other folders)
